20210001|Díaz Hernández, Laura|Economía|85.7
20210002|González Pérez, Isabella|Economía|96.1
20210003|Pérez Morales, Diego|Ingeniería en Sistemas|89.1
20210004|Díaz Torres, Sofía|Administración|84.7
20210005|Castillo Flores, Jorge|Administración|66.9
20210006|Castillo González, Daniela|Psicología|60.7
20210007|López Díaz, Ricardo|Administración|79.6
20210008|Flores Castillo, Pedro|Medicina|89.8
20210009|Ortiz Morales, Manuel|Arquitectura|92.1
20210010|López Rodríguez, Ricardo|Ingeniería Civil|99.4
20210011|Morales González, José|Psicología|74.1
20210012|Hernández Romero, Sofía|Psicología|60.5
20210013|Vargas Rivera, Gabriela|Ingeniería en Sistemas|85.9
20210014|Castillo Flores, Isabella|Psicología|97.2
20210015|Castillo Morales, José|Economía|68.9
