20210031|Flores Rodríguez, Sofía|Ingeniería Civil|65.1
20210032|Flores Jiménez, Sofía|Derecho|94.9
20210033|García Morales, Miguel|Arquitectura|67.1
20210034|Rivera Díaz, Sofía|Arquitectura|97.3
20210035|Martínez Pérez, María|Derecho|98.4
20210036|Vargas López, Lucía|Administración|98.7
20210037|Gómez López, Lucía|Economía|86.8
20210038|Ramírez Díaz, Diego|Derecho|82.6
20210039|Romero Rivera, Andrés|Administración|72.6
20210040|Rivera Sánchez, Laura|Ingeniería Industrial|87.7
20210041|González Romero, Ricardo|Ingeniería Civil|61.9
20210042|López Jiménez, Carlos|Arquitectura|83.4
20210043|Flores Rivera, Sofía|Psicología|60.7
20210044|Sánchez Morales, Pedro|Ingeniería en Sistemas|97.0
20210045|Romero Rodríguez, María|Derecho|76.6
