20210016|Díaz Flores, Jorge|Ingeniería Civil|67.3
20210017|Pérez García, Carlos|Administración|82.0
20210018|Jiménez López, Pedro|Arquitectura|77.3
20210019|Hernández Pérez, Miguel|Psicología|84.0
20210020|García Martínez, Diego|Ingeniería en Sistemas|67.7
20210021|Martínez Díaz, Laura|Ingeniería Industrial|97.5
20210022|Gómez Vargas, Daniela|Psicología|73.2
20210023|Torres Torres, Diego|Ingeniería en Sistemas|62.4
20210024|Gómez Ramírez, Isabella|Derecho|61.6
20210025|Díaz González, María|Psicología|62.2
20210026|Jiménez Ramírez, Gabriela|Derecho|66.1
20210027|Pérez Gómez, Miguel|Ingeniería Industrial|72.8
20210028|Ortiz Díaz, Lucía|Administración|76.2
20210029|Vargas García, Fernando|Derecho|88.8
20210030|Hernández Rodríguez, Ricardo|Arquitectura|60.5
