20210046|Ortiz Romero, Laura|Psicología|68.8
20210047|Pérez Castillo, Diego|Economía|95.2
20210048|Ortiz López, Gabriela|Administración|91.3
20210049|Flores Díaz, Gabriela|Derecho|76.8
20210050|Castillo López, Gabriela|Ingeniería Civil|74.7
20210051|Vargas Sánchez, Fernando|Ingeniería Industrial|66.4
20210052|Sánchez Jiménez, José|Medicina|64.6
20210053|Hernández Martínez, Miguel|Ingeniería Industrial|84.0
20210054|Sánchez Ortiz, Camila|Ingeniería Civil|74.6
20210055|Rivera Castillo, Jorge|Ingeniería Industrial|65.5
20210056|Flores González, Miguel|Arquitectura|82.6
20210057|Morales Jiménez, Miguel|Ingeniería Industrial|66.2
20210058|Vargas López, Laura|Administración|82.0
20210059|García Sánchez, Diego|Comunicación|94.8
20210060|Hernández Ramírez, María|Psicología|97.4
